# MongoDB connection URL specifying the database name 'YoutubeClone'
MongoDB_URL = "mongodb://localhost:27017/YoutubeClone"

# Secret key used for signing and verifying JWT tokens
Jwt_secret_key = "MySecretKey123"

# The port on which the server will run
PORT = 3000
